<!DOCTYPE html>

<html>

<head>
	<title>Course Details</title>
</head>

<body>
	<h2 th:text="${course.name + ' Course Details'}"></h2>
	
	
	
 
	
	<div th:if="${students.size() == 0}">There are no students in this course. At least 1 student needed to view course detail.</div>
	
	
	<div th:if="${students.size() != 0}">
	
	<h3>Student List</h3>
	
	<div th:text="${'Students enrolled: ' + course.studentListSize()}"></div>
	<table>
		<thead>
			<tr>
				<th>Id</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="student : ${students}">
				<td th:text="${student.id}"></td>
				<td th:text="${student.firstName}"></td>
				<td th:text="${student.lastName}"></td>
				<td th:text="${student.email}"></td>
		</tbody>
	</table>
	
	<h3>Assignment List</h3>
	<div th:if="${assignments == null}">There is no assignments</div>
	<table th:if="${assignments != null}">
		<thead>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Due Date</th>
				<th>Days Remaining</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="assignment : ${assignments}">
				<td th:text="${assignment.name}"></td>
				<td th:text="${assignment.description}"></td>
				<td th:text="${assignment.dueDate}"></td>
				<td th:if="${assignment.daysRemaining >= 0}" th:text="${assignment.daysRemaining}"></td>
				<td th:if="${assignment.daysRemaining < 0}">Overdue</td>		
				<td>
					<a th:href="@{/teacher/{teacherId}/courses/{courseId}/assignments/{assignmentId}
					(teacherId=${teacher.id}, courseId=${course.id}, assignmentId=${assignment.id})}">Check Students</a>
					
					<a th:href="@{/teacher/{teacherId}/courses/{courseId}/assignments/{assignmentId}/delete
					(teacherId=${teacher.id}, courseId=${course.id}, assignmentId=${assignment.id})}"
					onclick="if (!(confirm('Are you sure you want to delete?'))) return false">Delete Assignment</a>
				</td>
		</tbody>
	</table>
	
	<a th:href="@{/teacher/{teacherId}/courses/{courseId}/addNewAssignment
					(teacherId=${teacher.id}, courseId=${course.id})}">Add New Assignment</a>
	
	
	
	<h3>Student Grades</h3>
			
	<table>
		<tr th:each="element : ${studentGradeList}" >
			<td>
				<table>
					<thead>
						<tr>
							<th>Student</th>						
						</tr>
					</thead>
					<tbody>
						<tr th:each="student : ${element.key}">
							<td th:text="${student.firstName + ' ' + student.lastName}"></td>
						</tr>
					</tbody>	
				</table>
			</td>
			  	
			<td>
				<table>
					<thead>
						<tr>
							<th>Grade 1</th>
							<th>Grade 2</th>
							<th>Grade 3</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="gradeDetails : ${element.value}">  
							<td th:if="${gradeDetails.getGradeOne() == -1}">-</td>
							<td th:if="${gradeDetails.getGradeOne() != -1}" th:text=${gradeDetails.gradeOne}></td>					
							<td th:if="${gradeDetails.getGradeTwo() == -1}">-</td>
							<td th:if="${gradeDetails.getGradeTwo() != -1}" th:text=${gradeDetails.gradeTwo}></td>
							<td th:if="${gradeDetails.getGradeThree() == -1}">-</td>
							<td th:if="${gradeDetails.getGradeThree() != -1}" th:text=${gradeDetails.gradeThree}></td>							
						</tr>
					</tbody>
				</table>
			</td>
			
		</tr>	  
	</table>
	
	<a th:href="@{/teacher/{teacherId}/courses/{courseId}/editGrades(teacherId=${teacher.id}, courseId=${course.id})}">Edit Grades</a>
	
	</div>
	
	 
</body>

</html>


