h3{
	font-size: 24px;
	text-align: center;
	padding-top: 20px;
	color: black;
}

.content {
	padding-top: 40px;	
}

.container {
	width: 500px;
	min-height: 350px;
	margin: auto;
	background-color: white;
	box-shadow: 0px 4px 8px rgb(0 0 0 / 4%);
    border: 0.25rem;
    font-size: 18px;       
}

.container form {
	width: 80%;
    margin: auto;
    
}

.form-input-item {
	margin: 10px 0;
	font-weight: bold;
	
}

.error {
	color: #ff1616;
	font-size: 14px;
	margin: 6px 0 0;
}

.content input {
	box-sizing: border-box;
	width: 100%;
	height: 1.8rem;
    margin-top: 5px;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 4px 0 rgb(0 0 0 / 4%);
    border: 1px solid #e6e9ef;
}

select {
	box-sizing: border-box;
	width: 50%;
	height: 1.8rem;
    margin-top: 0;
    margin-bottom: 20px;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 4px 0 rgb(0 0 0 / 4%);
    border: 1px solid #e6e9ef;
}


button {
	width: 100%;
    background-color: rgba(19, 103, 200, 1);
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 16px;
    height: 30px;
    margin-top: 6px;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
	background-color: rgba(19, 103, 200, 0.7);
}


@media screen and (max-width: 650px) { 
  .container {
  	width: 90%;  
  }    
}


