html {
	height: 100%;
}

body {
	background-color: #f7f8fa;
	height: 96%;
	margin: 0 8px;
}

h2 {
	text-align: center;
    font-size: 28px;
    margin-top: 5px;
}

.container h3 {
	text-align: center;
	font-size: 22px;
	padding-top: 25px;
}

#login{
	position: relative;
    left: 10%;
}

hr {
	margin: 20px;
}

.container {
	width: 425px;
	margin: auto;
	background-color: white;
	box-shadow: 0px 4px 8px rgb(0 0 0 / 4%);
    border: 0.25rem;
    font-size: 18px;       
    position: relative;
    top: 30%;    
    height: 560px;
    transform: translateY(-35%);
}

.container a {
	float: right;
    position: relative;
    right: 10%;
    text-decoration: none;
    color: rgba(19, 103, 200, 1);
}

.container a:hover {
	color: rgba(19, 103, 200, 0.7);
}



.top {
	position: relative;
    top: 20%;
    margin: auto;
    width: 425px;
    transform: translateY(-65%);
    padding-bottom: 15px;
}

.fa-mortar-board {
	display: block !important;
    margin: auto;
    width: 90px;
    font-size: 70px !important;
    color: #1367c8;
}

form {
	width: 80%;
    margin: auto;
    
}

.form-input-item {
	margin: 10px 0;
	font-weight: bold;
	
}

input {
	box-sizing: border-box;
	width: 100%;
	height: 1.8rem;
    margin-top: 5px;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 4px 0 rgb(0 0 0 / 4%);
    border: 1px solid #e6e9ef;
}

button {
	width: 100%;
    background-color: rgba(19, 103, 200, 1);
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 16px;
    height: 30px;
    margin-top: 6px;
    cursor: pointer;
}

button:hover {
	background-color: rgba(19, 103, 200, 0.7);
}

.bottom {
	height: 20px;
}

.error {
	color: #ff1616;
	font-size: 14px;
	margin: 6px 0 0;
}

#logout {
	color: #1367c8;
}





@media screen and (max-width: 500px) {
  .top {
  	width: 90%;
  	top: 13%;
  }
  
  .container {
  	width: 90%;
  	top: 30%;
  }
  
  .top h2 {
  	display: none;
  }
}

@media screen and (max-height: 550px) {
  .top {
  	top: 120px;
  }
  
  .container {
  	top: 180px;
  }
  
}

@media screen and (max-height: 650px) and (max-width: 500px) {
  .top {
  	top: 80px;
  }
  
  .container {
  	top: 200px;
  }
  
}



 
