<!DOCTYPE html>

<html>

<head>
	<title>Add New Course</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 
	<link rel="stylesheet" th:href="@{/css/navbar.css}">
	
	<link rel="stylesheet" th:href="@{/css/admin/course-form.css}">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>

	<nav>
		<i class="fa fa-mortar-board"></i>
		<h1>STUDENT MANAGEMENT SYSTEM</h1>		
		<ul>
			<li>								
				<a><i class="fa fa-user-circle"></i>Admin</a>
				<ul class="dropdown">
					<li>										
						<form action="#" th:action="@{/logout}" method="POST">	
							<input type="submit" value="Logout"></input>						
						</form>						
					</li>
				</ul>
			</li>
		</ul>		
	</nav>
	
	<div class="vertical-navbar">
		<ul>
			<li><a th:href="@{/admin/adminPanel}"><i class="fa fa-home fa-navbar"></i><span>Dashboard</span></a></li>
			<li><a th:href="@{/admin/courses}"><i class="fa fa-pencil fa-navbar"></i><span>Courses</span></a></li>
			<li><a th:href="@{/admin/students}"><i class="fa fa-user fa-navbar"></i><span>Students</span></a></li>
			<li><a th:href="@{/admin/teachers}"><i class="fa fa-user-secret fa-navbar"></i><span>Teachers</span></a></li>
			<li><a th:href="@{/admin/adminPanel}"><i class="fa fa-calendar fa-navbar"></i><span>Calendar</span></a></li>
			<li><a th:href="@{/admin/adminPanel}"><i class="fa fa-bullhorn fa-navbar"></i><span>Announcements</span></a></li>
			<li><a th:href="@{/admin/adminInfo}"><i class="fa fa-info-circle fa-navbar"></i><span>Info</span></a></li>
		</ul>
	</div>
	
	<div class="content">
	
	<div class="container">
	<h3>Add New Course</h3>
	
	<form action="#" th:action="@{/admin/saveCourse}" th:object="${course}" method="POST">
		
		<input type="hidden" th:field="*{id}">
		
		<div class="form-input-item">
		<div>Course code:</div> <input type="text" th:field="*{code}">
		<p th:if="${#fields.hasErrors('code')}" class="error">Please enter the course code!</p>
		</div>
		
		<div class="form-input-item">
		<div>Course name:</div> <input type="text" th:field="*{name}">
		<p th:if="${#fields.hasErrors('name')}" class="error">Please enter the name!</p>
		</div>
		
		 <div class="form-input-item">Teacher: </div>
		 <select th:name="teacherId">
			<option th:each="t : ${teachers}"
                    th:value="${t.id}"
                    th:text="${t.firstName + ' ' + t.lastName}" />			
		</select>
		
		<button type="submit">Add</button>
	</form>
	
	</div>
	</div>
</body>

</html>