<!DOCTYPE html>

<html>

<head>
	<title>Course List</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		 
	<link rel="stylesheet" th:href="@{/css/navbar.css}">
	
	<link rel="stylesheet" th:href="@{/css/table.css}">
	
	<link rel="stylesheet" th:href="@{/css/button.css}">
	
	<link rel="stylesheet" th:href="@{/css/admin/course-list.css}">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<nav>
		<i class="fa fa-mortar-board"></i>
		<h1>STUDENT MANAGEMENT SYSTEM</h1>		
		<ul>
			<li>								
				<a><i class="fa fa-user-circle"></i>Admin</a>
				<ul class="dropdown">
					<li>										
						<form action="#" th:action="@{/logout}" method="POST">	
							<input type="submit" value="Logout"></input>						
						</form>						
					</li>
				</ul>
			</li>
		</ul>		
	</nav>
	
	<div class="vertical-navbar">
		<ul>
			<li><a th:href="@{/admin/adminPanel}"><i class="fa fa-home fa-navbar"></i><span>Dashboard</span></a></li>
			<li><a th:href="@{/admin/courses}"><i class="fa fa-pencil fa-navbar"></i><span>Courses</span></a></li>
			<li><a th:href="@{/admin/students}"><i class="fa fa-user fa-navbar"></i><span>Students</span></a></li>
			<li><a th:href="@{/admin/teachers}"><i class="fa fa-user-secret fa-navbar"></i><span>Teachers</span></a></li>
			<li><a th:href="@{/admin/adminPanel}"><i class="fa fa-calendar fa-navbar"></i><span>Calendar</span></a></li>
			<li><a th:href="@{/admin/adminPanel}"><i class="fa fa-bullhorn fa-navbar"></i><span>Announcements</span></a></li>
			<li><a th:href="@{/admin/adminInfo}"><i class="fa fa-info-circle fa-navbar"></i><span>Info</span></a></li>
		</ul>
	</div>
	
	<div class="content">
	
	<h3>Course List</h3>
	
	<div class="container">
	
	<div th:if="${courses.size() == 0}">There are no courses.</div>
	
	<div th:if="${courses.size() != 0}">
	<table>
	
		<thead>
			<tr>
				<th id="table-top-left">Code</th>
				<th>Name</th>
				<th>Teacher</th>
				<th id="table-top-right" class="short-col">Action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="course : ${courses}">
				<td th:text="${course.code}">
				<td th:text="${course.name}">
				<td th:text="${course.teacher.firstName + ' ' + course.teacher.lastName}">
				<td class="short-col">
					<a class="button" th:href="@{/admin/courses/{courseId}/students(courseId=${course.id})}">
					<i class="fa fa-eye"></i> <span>View</span></a>
					<a class="button delete-button" th:href="@{/admin/courses/delete(courseId=${course.id})}"
							onclick="if (!(confirm('Are you sure you want to delete?'))) return false">
					<i class="fa fa-trash"></i><span>Delete<span></a>
				</td>
			</tr>
				
		</tbody>
		
	</table>
	</div>
	<a class="button add-button" th:href="@{/admin/addCourse}">Create New Course</a>
	</div>
	
	</div>
</body>

</html>