<!DOCTYPE html>

<html>

<head>
	<title>Teacher List</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 
	<link rel="stylesheet" th:href="@{/css/navbar.css}">
	
	<link rel="stylesheet" th:href="@{/css/table.css}">
	
	<link rel="stylesheet" th:href="@{/css/button.css}">
	
	<link rel="stylesheet" th:href="@{/css/admin/teacher-list.css}">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<nav>
		<i class="fa fa-mortar-board"></i>
		<h1>STUDENT MANAGEMENT SYSTEM</h1>		
		<ul>
			<li>								
				<a><i class="fa fa-user-circle"></i>Admin</a>
				<ul class="dropdown">
					<li>										
						<form action="#" th:action="@{/logout}" method="POST">	
							<input type="submit" value="Logout"></input>						
						</form>						
					</li>
				</ul>
			</li>
		</ul>		
	</nav>
	
	<div class="vertical-navbar">
		<ul>
			<li><a th:href="@{/admin/adminPanel}"><i class="fa fa-home fa-navbar"></i><span>Dashboard</span></a></li>
			<li><a th:href="@{/admin/courses}"><i class="fa fa-pencil fa-navbar"></i><span>Courses</span></a></li>
			<li><a th:href="@{/admin/students}"><i class="fa fa-user fa-navbar"></i><span>Students</span></a></li>
			<li><a th:href="@{/admin/teachers}"><i class="fa fa-user-secret fa-navbar"></i><span>Teachers</span></a></li>
			<li><a th:href="@{/admin/adminPanel}"><i class="fa fa-calendar fa-navbar"></i><span>Calendar</span></a></li>
			<li><a th:href="@{/admin/adminPanel}"><i class="fa fa-bullhorn fa-navbar"></i><span>Announcements</span></a></li>
			<li><a th:href="@{/admin/adminInfo}"><i class="fa fa-info-circle fa-navbar"></i><span>Info</span></a></li>
		</ul>
	</div>
	
	<div class="content">
	<h3>Teacher List</h3>
	
	<div th:if="${teachers.size() == 0}">There are no teachers.</div>
	
	<div th:if="${teachers.size() != 0}">
	<table>
		<thead>
			<tr>
				<th id="table-top-left">First Name</th>
				<th>Last Name</th>
				<th>Email</th>			
				<th>Courses</th>
				<th id="table-top-right" class="short-col">Action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="teacher : ${teachers}">
				<td th:text="${teacher.firstName}">
				<td th:text="${teacher.lastName}">
				<td th:text="${teacher.email}">				
				<td th:if="${teacher.getCourses.size() != 0}">
					<span th:each="course : ${teacher.courses}" th:text="${course.name + ' '}"></span>
				</td>
				<td th:if="${teacher.getCourses.size() == 0}">
					No Courses
				</td>
				<td class="short-col">
					<a class="button delete-button" th:href="@{/admin/teachers/delete(teacherId=${teacher.id})}"
					onclick="if (!(confirm('Are you sure you want to delete?'))) return false">
					<i class="fa fa-trash"></i><span>Delete<span></a>
				</td>
			</tr>
		</tbody>
	
	</table>
	<!-- if the teacher has courses assigned, it pops a warning -->
	<div id="alert" th:if="${error == 1}">Warning: Teacher should not have any assigned courses in order to delete it!</div>
	</div>
	
	</div>
</body>

</html>